<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.axiohelix.pvmo.mapper.ConsumerMapper">
  <resultMap id="BaseResultMap" type="com.axiohelix.pvmo.entity.Consumer">
    <id column="ID" jdbcType="CHAR" property="id" />
    <result column="REGION_ID" jdbcType="CHAR" property="regionId" />
    <result column="PREFECTURE_ID" jdbcType="CHAR" property="prefectureId" />
    <result column="NAME" jdbcType="VARCHAR" property="name" />
    <result column="CONTACT_NUMBER" jdbcType="CHAR" property="contactNumber" />
    <result column="EMAIL" jdbcType="VARCHAR" property="email" />
    <result column="STATUS" jdbcType="TINYINT" property="status" />
    <result column="SORT_ORDER" jdbcType="INTEGER" property="sortOrder" />
    <result column="CREATED_BY" jdbcType="CHAR" property="createdBy" />
    <result column="CREATED_ON" jdbcType="TIMESTAMP" property="createdOn" />
    <result column="LAST_UPDATE_BY" jdbcType="CHAR" property="lastUpdateBy" />
    <result column="LAST_UPDATE_ON" jdbcType="TIMESTAMP" property="lastUpdateOn" />
  </resultMap>
  <resultMap extends="BaseResultMap" id="ResultMapWithBLOBs" type="com.axiohelix.pvmo.entity.ConsumerWithBLOBs">
   <result column="ADDRESS" jdbcType="LONGVARCHAR" property="address" />
    <result column="REMARK" jdbcType="LONGVARCHAR" property="remark" />
  </resultMap>
  <sql id="Example_Where_Clause">
   <where>
      <foreach collection="oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause">
   <where>
      <foreach collection="example.oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List">
   ID, REGION_ID, PREFECTURE_ID, NAME, CONTACT_NUMBER, EMAIL, STATUS, SORT_ORDER, CREATED_BY, 
    CREATED_ON, LAST_UPDATE_BY, LAST_UPDATE_ON
  </sql>
  <sql id="Blob_Column_List">
   
    ADDRESS, REMARK
  </sql>
  <select id="selectByExampleWithBLOBs" parameterType="com.axiohelix.pvmo.entity.ConsumerExample" resultMap="ResultMapWithBLOBs">
   select
    <if test="distinct">
      distinct
    </if>
    <include refid="Base_Column_List" />
    ,
    <include refid="Blob_Column_List" />
    from tbl_consumer
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
  </select>
  <select id="selectByExample" parameterType="com.axiohelix.pvmo.entity.ConsumerExample" resultMap="BaseResultMap">
    select
    <if test="distinct">
      distinct
    </if>
    <include refid="Base_Column_List" />
    from tbl_consumer
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
  </select>
  <select id="selectByPrimaryKey" parameterType="java.lang.String" resultMap="ResultMapWithBLOBs">
    select 
    <include refid="Base_Column_List" />
    ,
    <include refid="Blob_Column_List" />
    from tbl_consumer
    where ID = #{id,jdbcType=CHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String">
    delete from tbl_consumer
    where ID = #{id,jdbcType=CHAR}
  </delete>
  <delete id="deleteByExample" parameterType="com.axiohelix.pvmo.entity.ConsumerExample">
     delete from tbl_consumer
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.axiohelix.pvmo.entity.ConsumerWithBLOBs">
    insert into tbl_consumer (ID, REGION_ID, PREFECTURE_ID, 
      NAME, CONTACT_NUMBER, EMAIL, 
      STATUS, SORT_ORDER, CREATED_BY, 
      CREATED_ON, LAST_UPDATE_BY, LAST_UPDATE_ON, 
      ADDRESS, REMARK)
    values (#{id,jdbcType=CHAR}, #{regionId,jdbcType=CHAR}, #{prefectureId,jdbcType=CHAR}, 
      #{name,jdbcType=VARCHAR}, #{contactNumber,jdbcType=CHAR}, #{email,jdbcType=VARCHAR}, 
      #{status,jdbcType=TINYINT}, #{sortOrder,jdbcType=INTEGER}, #{createdBy,jdbcType=CHAR}, 
      #{createdOn,jdbcType=TIMESTAMP}, #{lastUpdateBy,jdbcType=CHAR}, #{lastUpdateOn,jdbcType=TIMESTAMP}, 
      #{address,jdbcType=LONGVARCHAR}, #{remark,jdbcType=LONGVARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.axiohelix.pvmo.entity.ConsumerWithBLOBs">
    insert into tbl_consumer
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        ID,
      </if>
      <if test="regionId != null">
        REGION_ID,
      </if>
      <if test="prefectureId != null">
        PREFECTURE_ID,
      </if>
      <if test="name != null">
        NAME,
      </if>
      <if test="contactNumber != null">
        CONTACT_NUMBER,
      </if>
      <if test="email != null">
        EMAIL,
      </if>
      <if test="status != null">
        STATUS,
      </if>
      <if test="sortOrder != null">
        SORT_ORDER,
      </if>
      <if test="createdBy != null">
        CREATED_BY,
      </if>
      <if test="createdOn != null">
        CREATED_ON,
      </if>
      <if test="lastUpdateBy != null">
        LAST_UPDATE_BY,
      </if>
      <if test="lastUpdateOn != null">
        LAST_UPDATE_ON,
      </if>
      <if test="address != null">
        ADDRESS,
      </if>
      <if test="remark != null">
        REMARK,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=CHAR},
      </if>
      <if test="regionId != null">
        #{regionId,jdbcType=CHAR},
      </if>
      <if test="prefectureId != null">
        #{prefectureId,jdbcType=CHAR},
      </if>
      <if test="name != null">
        #{name,jdbcType=VARCHAR},
      </if>
      <if test="contactNumber != null">
        #{contactNumber,jdbcType=CHAR},
      </if>
      <if test="email != null">
        #{email,jdbcType=VARCHAR},
      </if>
      <if test="status != null">
        #{status,jdbcType=TINYINT},
      </if>
      <if test="sortOrder != null">
        #{sortOrder,jdbcType=INTEGER},
      </if>
      <if test="createdBy != null">
        #{createdBy,jdbcType=CHAR},
      </if>
      <if test="createdOn != null">
        #{createdOn,jdbcType=TIMESTAMP},
      </if>
      <if test="lastUpdateBy != null">
        #{lastUpdateBy,jdbcType=CHAR},
      </if>
      <if test="lastUpdateOn != null">
        #{lastUpdateOn,jdbcType=TIMESTAMP},
      </if>
      <if test="address != null">
        #{address,jdbcType=LONGVARCHAR},
      </if>
      <if test="remark != null">
        #{remark,jdbcType=LONGVARCHAR},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.axiohelix.pvmo.entity.ConsumerExample" resultType="java.lang.Long">
    select count(*) from tbl_consumer
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map">
   update tbl_consumer
    <set>
      <if test="record.id != null">
        ID = #{record.id,jdbcType=CHAR},
      </if>
      <if test="record.regionId != null">
        REGION_ID = #{record.regionId,jdbcType=CHAR},
      </if>
      <if test="record.prefectureId != null">
        PREFECTURE_ID = #{record.prefectureId,jdbcType=CHAR},
      </if>
      <if test="record.name != null">
        NAME = #{record.name,jdbcType=VARCHAR},
      </if>
      <if test="record.contactNumber != null">
        CONTACT_NUMBER = #{record.contactNumber,jdbcType=CHAR},
      </if>
      <if test="record.email != null">
        EMAIL = #{record.email,jdbcType=VARCHAR},
      </if>
      <if test="record.status != null">
        STATUS = #{record.status,jdbcType=TINYINT},
      </if>
      <if test="record.sortOrder != null">
        SORT_ORDER = #{record.sortOrder,jdbcType=INTEGER},
      </if>
      <if test="record.createdBy != null">
        CREATED_BY = #{record.createdBy,jdbcType=CHAR},
      </if>
      <if test="record.createdOn != null">
        CREATED_ON = #{record.createdOn,jdbcType=TIMESTAMP},
      </if>
      <if test="record.lastUpdateBy != null">
        LAST_UPDATE_BY = #{record.lastUpdateBy,jdbcType=CHAR},
      </if>
      <if test="record.lastUpdateOn != null">
        LAST_UPDATE_ON = #{record.lastUpdateOn,jdbcType=TIMESTAMP},
      </if>
      <if test="record.address != null">
        ADDRESS = #{record.address,jdbcType=LONGVARCHAR},
      </if>
      <if test="record.remark != null">
        REMARK = #{record.remark,jdbcType=LONGVARCHAR},
      </if>
    </set>
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExampleWithBLOBs" parameterType="map">
     update tbl_consumer
    set ID = #{record.id,jdbcType=CHAR},
      REGION_ID = #{record.regionId,jdbcType=CHAR},
      PREFECTURE_ID = #{record.prefectureId,jdbcType=CHAR},
      NAME = #{record.name,jdbcType=VARCHAR},
      CONTACT_NUMBER = #{record.contactNumber,jdbcType=CHAR},
      EMAIL = #{record.email,jdbcType=VARCHAR},
      STATUS = #{record.status,jdbcType=TINYINT},
      SORT_ORDER = #{record.sortOrder,jdbcType=INTEGER},
      CREATED_BY = #{record.createdBy,jdbcType=CHAR},
      CREATED_ON = #{record.createdOn,jdbcType=TIMESTAMP},
      LAST_UPDATE_BY = #{record.lastUpdateBy,jdbcType=CHAR},
      LAST_UPDATE_ON = #{record.lastUpdateOn,jdbcType=TIMESTAMP},
      ADDRESS = #{record.address,jdbcType=LONGVARCHAR},
      REMARK = #{record.remark,jdbcType=LONGVARCHAR}
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map">
   update tbl_consumer
    set ID = #{record.id,jdbcType=CHAR},
      REGION_ID = #{record.regionId,jdbcType=CHAR},
      PREFECTURE_ID = #{record.prefectureId,jdbcType=CHAR},
      NAME = #{record.name,jdbcType=VARCHAR},
      CONTACT_NUMBER = #{record.contactNumber,jdbcType=CHAR},
      EMAIL = #{record.email,jdbcType=VARCHAR},
      STATUS = #{record.status,jdbcType=TINYINT},
      SORT_ORDER = #{record.sortOrder,jdbcType=INTEGER},
      CREATED_BY = #{record.createdBy,jdbcType=CHAR},
      CREATED_ON = #{record.createdOn,jdbcType=TIMESTAMP},
      LAST_UPDATE_BY = #{record.lastUpdateBy,jdbcType=CHAR},
      LAST_UPDATE_ON = #{record.lastUpdateOn,jdbcType=TIMESTAMP}
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.axiohelix.pvmo.entity.ConsumerWithBLOBs">
    update tbl_consumer
    <set>
      <if test="regionId != null">
        REGION_ID = #{regionId,jdbcType=CHAR},
      </if>
      <if test="prefectureId != null">
        PREFECTURE_ID = #{prefectureId,jdbcType=CHAR},
      </if>
      <if test="name != null">
        NAME = #{name,jdbcType=VARCHAR},
      </if>
      <if test="contactNumber != null">
        CONTACT_NUMBER = #{contactNumber,jdbcType=CHAR},
      </if>
      <if test="email != null">
        EMAIL = #{email,jdbcType=VARCHAR},
      </if>
      <if test="status != null">
        STATUS = #{status,jdbcType=TINYINT},
      </if>
      <if test="sortOrder != null">
        SORT_ORDER = #{sortOrder,jdbcType=INTEGER},
      </if>
      <if test="createdBy != null">
        CREATED_BY = #{createdBy,jdbcType=CHAR},
      </if>
      <if test="createdOn != null">
        CREATED_ON = #{createdOn,jdbcType=TIMESTAMP},
      </if>
      <if test="lastUpdateBy != null">
        LAST_UPDATE_BY = #{lastUpdateBy,jdbcType=CHAR},
      </if>
      <if test="lastUpdateOn != null">
        LAST_UPDATE_ON = #{lastUpdateOn,jdbcType=TIMESTAMP},
      </if>
      <if test="address != null">
        ADDRESS = #{address,jdbcType=LONGVARCHAR},
      </if>
      <if test="remark != null">
        REMARK = #{remark,jdbcType=LONGVARCHAR},
      </if>
    </set>
    where ID = #{id,jdbcType=CHAR}
  </update>
  <update id="updateByPrimaryKeyWithBLOBs" parameterType="com.axiohelix.pvmo.entity.ConsumerWithBLOBs">
   update tbl_consumer
    set REGION_ID = #{regionId,jdbcType=CHAR},
      PREFECTURE_ID = #{prefectureId,jdbcType=CHAR},
      NAME = #{name,jdbcType=VARCHAR},
      CONTACT_NUMBER = #{contactNumber,jdbcType=CHAR},
      EMAIL = #{email,jdbcType=VARCHAR},
      STATUS = #{status,jdbcType=TINYINT},
      SORT_ORDER = #{sortOrder,jdbcType=INTEGER},
      CREATED_BY = #{createdBy,jdbcType=CHAR},
      CREATED_ON = #{createdOn,jdbcType=TIMESTAMP},
      LAST_UPDATE_BY = #{lastUpdateBy,jdbcType=CHAR},
      LAST_UPDATE_ON = #{lastUpdateOn,jdbcType=TIMESTAMP},
      ADDRESS = #{address,jdbcType=LONGVARCHAR},
      REMARK = #{remark,jdbcType=LONGVARCHAR}
    where ID = #{id,jdbcType=CHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.axiohelix.pvmo.entity.Consumer">
    update tbl_consumer
    set REGION_ID = #{regionId,jdbcType=CHAR},
      PREFECTURE_ID = #{prefectureId,jdbcType=CHAR},
      NAME = #{name,jdbcType=VARCHAR},
      CONTACT_NUMBER = #{contactNumber,jdbcType=CHAR},
      EMAIL = #{email,jdbcType=VARCHAR},
      STATUS = #{status,jdbcType=TINYINT},
      SORT_ORDER = #{sortOrder,jdbcType=INTEGER},
      CREATED_BY = #{createdBy,jdbcType=CHAR},
      CREATED_ON = #{createdOn,jdbcType=TIMESTAMP},
      LAST_UPDATE_BY = #{lastUpdateBy,jdbcType=CHAR},
      LAST_UPDATE_ON = #{lastUpdateOn,jdbcType=TIMESTAMP}
    where ID = #{id,jdbcType=CHAR}
  </update>
</mapper>